<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Alcina</title>

    <link href="https://fonts.cdnfonts.com/css/romana-bt" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #F7F7F7;
            font-family: "Romana BT", serif;
            position: relative;
            overflow-x: hidden; /* Evita rolagem horizontal */
            overflow-y: hidden; /* Evita rolagem vertical */
        }

        nav {
            border-bottom: 2px solid #393939;
            background: #ffffff;
        }

        p {
            color: #393939;
            font-size: 1.4rem;
            /* Tamanho da fonte ajustado */
            margin: auto;
            margin-top: 1rem;
            /* Altura da navegação */
            padding: 0 2rem;
            /* Espaçamento interno */
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;

        }

        .logo {
            width: 10%;
            color: #393939;
            font-weight: 400;
            margin-left: 2rem;
            bottom: -1.5rem;
            cursor: pointer;
            white-space: nowrap; /* Evita que o texto quebre em várias linhas */
            overflow: hidden; /* Esconde qualquer parte do texto que ultrapasse o container */
            display: inline-block; /* Permite que a animação de digitação funcione corretamente */
            /* Esconde qualquer parte do texto que ultrapasse o container */
            border-right: .15em solid rgb(112, 112, 112); /* Adiciona a barra inicial */
            animation: typing 3s steps(20), blink-caret .5s infinite; /* Adiciona a animação de digitação */

        }

        /* Definindo a animação de digitação */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 10%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: rgb(146, 146, 146);
            }
        }

        ::selection {
            background-color: #808080;
            color: #F7F7F7;
        }
    </style>
</head>

<body>
    <nav>
        <h1 class="logo">Querida Alcina</h1>
    </nav>
    <p>Num entardecer laranja, onde o sol se despede com calma, refletimos sobre os ciclos da vida. <br><br>Assim como
        as
        cores se transformam no céu, nós também passamos por mudanças, crescemos e evoluímos. Alcina, como o sol que
        ilumina nosso caminho, você nos guiou com sabedoria por dois anos repletos de aprendizado e crescimento. <BR>Em
        cada
        aula, não apenas aprendemos inglês, mas também lições sobre perseverança, paciência e compaixão. Sua dedicação
        incansável e seu amor pela cor laranja ecoam na sua alma radiante, trazendo calor e alegria aos nossos corações.
        <br><br>
        Nos últimos dias da semana, quando o cansaço da jornada parecia pesar mais, suas palavras eram um bálsamo para
        nossas almas cansadas, um lembrete de que, mesmo nos momentos mais desafiadores, há beleza e esperança. Seu
        compromisso conosco vai além das lições de gramática e vocabulário; você investiu em nossos sonhos e nos
        incentivou a alcançá-los, mesmo quando duvidávamos de nós mesmos.

        <br><br>
        Alcina, você é mais do que uma professora; é uma mentora, uma guia e uma amiga. Seu impacto em nossas vidas é
        imensurável, e estamos eternamente gratos por ter tido o privilégio de sermos seus alunos. Que a luz do
        entardecer laranja continue a iluminar seu caminho, assim como você iluminou o nosso. <br>Obrigado por ser nossa
        luz, em cada entardecer e em cada amanhecer. 🧡
    </p>
</body>

</html>